<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/appbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/detail_logo"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_below="@id/toolbar"
        android:layout_gravity="center"
        android:background="@color/primary"
        android:elevation="@dimen/appbar_elevation"
        android:scaleType="center"
        android:src="@drawable/ic_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_app_bar_overlap"
        android:layout_below="@id/detail_logo"
        android:background="@color/primary"
        android:elevation="@dimen/appbar_elevation" />

    <FrameLayout
        android:id="@+id/weather_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_logo"
        android:layout_marginEnd="@dimen/forecast_detail_horizontal_padding"
        android:layout_marginLeft="@dimen/forecast_detail_horizontal_padding"
        android:layout_marginRight="@dimen/forecast_detail_horizontal_padding"
        android:layout_marginStart="@dimen/forecast_detail_horizontal_padding"
        android:elevation="@dimen/appbar_elevation" />

    <fragment
        android:id="@+id/fragment_forecast"
        android:name="com.example.android.sunshine.app.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/layout_center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/layout_center"
        android:layout_below="@id/weather_detail_container"
        tools:layout="@layout/fragment_main" />


</RelativeLayout>